module.exports.messages = {
  messageIndefPage: 'Страница отсутствует',
  messageErrorEmail: 'Некорректная электронная почта',
  messageErrorEmailOrPassword: 'Неправильные почта или пароль',
  messageErrorLink: 'Некорректная ссылка',
  messageErrorServer: 'Произошла ошибка на сервере',
  messageAuth: 'Необходима авторизация',
  messageAuthOk: 'Успешная авторизация',
  messageErrorData: 'Некорректные данные',
  messageErrorEmailExist: 'Указанный email уже существует',
  messageErrorUserNotFind: 'Пользователь не найден',
  messageErrorMovieNotFind: 'Фильм не найден',
  messageErrorMovieCreateAnotherUser: 'Фильм создан другим пользователем',
  messageRemoveMovie: 'Фильм удален',
  messageErrorMovieId: 'Некорректный id фильма',
  messageSignOut: 'Выход',
  messageErrorUrl: 'Невалидный URL',
};
